# housead-androind-kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  my_keystore.jks
app/src/androidTest/java/com/mili/housead/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mili/housead/: BindingAdapter.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/mili/housead/about/: AboutFragment.kt
app/src/main/java/com/mili/housead/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  FeaturePropertyAdapter.kt
app/src/main/java/com/mili/housead/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt
app/src/main/java/com/mili/housead/network/: ConnectivityLiveData.kt  HouseApiService.kt
app/src/main/java/com/mili/housead/network/model/: CategoryProperty.kt  CityProperty.kt  FeatureProperty.kt  FilterProperty.kt  HouseImageProperty.kt  HouseProperty.kt  NeighborhoodProperty.kt  RangeProperty.kt  RoomProperty.kt
app/src/main/java/com/mili/housead/overview/: FilterPropertyAdapter.kt  HousePropertyAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/mili/housead/overview/filter/: CityAutoFillAdapter.kt  FilterBottomSheetFragment.kt  FilterViewModel.kt  NeighborhoodAutoFillAdapter.kt  NeighborhoodPropertyAdapter.kt  OptionPropertyAdapter.kt
app/src/main/java/com/mili/housead/overview/filter/model/: FilterItem.kt  OptionProperty.kt
app/src/main/java/com/mili/housead/utilities/: CustomItemDecoration.kt  GridRecyclerView.java  NotificationUtils.kt  PaginationListener.kt  Utils.kt
app/src/main/res/color/: bg_chip_state.xml  on_surface_10.xml  on_surface_25.xml  on_surface_50.xml  on_surface_75.xml  stroke_chip_state.xml
app/src/main/res/drawable/: bg_search_box.xml  dark_button_next.xml  dark_button_previous.xml  dark_transparent_gradient.xml  green_gradient.xml  house_anim.xml  ic_cloud_off_pink_128dp.xml  ic_comment_green_24dp.xml  rectangle.xml  rectangle_rounded.xml  rectangle_rounded_bottom.xml
app/src/main/res/drawable-v21/: dark_button_next.xml  dark_button_previous.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_fragment_filter.xml  fragment_about.xml  fragment_detail.xml  fragment_gallery.xml  fragment_overview.xml  list_item_feature.xml  list_item_filter_entry_chip.xml  list_item_gallery.xml  list_item_house.xml  list_item_option_choice_chip.xml  list_item_option_entry_chip.xml  simple_drop_down.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  shapes.xml  strings.xml  styles.xml  sys_ui.xml  themes.xml  types.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: detail_scene.xml
app/src/test/java/com/mili/housead/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
