// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    ext.navigation_version = '2.3.0-alpha04'
    ext.lifecycle_version = '2.2.0'
    ext.material_version = '1.2.0-alpha05'
    ext.retrofit_version = '2.7.1'
    ext.kotlin_coroutines_version = '1.3.3'
    ext.glide_version = '4.11.0'
    ext.persianDate_version = '0.8'
    ext.jaygoo_version = 'v3.0.0'
    ext.retrofit_coroutines_adapter_version ='0.9.2'
    ext.moshi_version = '1.9.2'
    ext.photoview_version = '2.3.0'
    ext.constraintlayout_version = '2.0.0-beta4'
    ext.firebaseMessaging_version = '20.1.5'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.gms:google-services:4.3.3" //Google Services plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
