<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.mili.housead.utilities.Utils" />

        <variable
            name="feature"
            type="com.mili.housead.network.model.FeatureProperty" />
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{Utils.persianNumber(feature.title)}" />
</layout>
